CONTENTFUL_SPACE_ID='jg89lrwv64dy'
CONTENTFUL_ACCESS_TOKEN='wiDfo0j8zuTTbazm9iEjr0FKRrjD7bcIlNq0mR06WU4'
ENTRY_ID='4cfuiQmJT96sjcouwBBXfO'
MY_SECRET_TOKEN='abc'
MDB_USERNAME=seconduser
MDB_PASSWORD=seconduserpassword
MAIN_ADMIN_PASSWORD=q